import graphics as gr

x = 20
y = 500 + x
al = 0.025
d = 1000


def fractal_printer(a, b, c, d, deep=10):
    if deep < 1:
        return
    for m, n in (a, b), (b, c), (c, d), (d, a):
        gr.Line(gr.Point(*m), gr.Point(*n)).draw(window)
    a1 = (a[0] * (1 - al) + b[0] * al, a[1] * (1 - al) + b[1] * al)
    b1 = (b[0] * (1 - al) + c[0] * al, b[1] * (1 - al) + c[1] * al)
    c1 = (c[0] * (1 - al) + d[0] * al, c[1] * (1 - al) + d[1] * al)
    d1 = (d[0] * (1 - al) + a[0] * al, d[1] * (1 - al) + a[1] * al)
    fractal_printer(a1, b1, c1, d1, deep - 1)
    window.getMouse()


# window = gr.GraphWin("Fractal", x + y, x + y)
# fractal_printer((x, x), (y, x), (y, y), (x, y), d)

window = gr.GraphWin("Ivan Aleksandrov figure", 680, 680)
fractal_printer((40, 40), (40, 640), (40, 40), (640, 40), d)
